In [1]:
#install the needed libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#import the dataset for the project
file_path = r"C:\Users\lilmi\Downloads\bank_marketing.csv"
df = pd.read_csv(file_path, header = 0)
print (df.shape)
#df.shape helps us to know the size and structure of the dataset by printing the number of rows and columns in a bracket (41188,22)
df.head()
#df.head() reveals the first 5 rows of the dataset by default unless the number of rows is specified in () while df.tail() reveals the last 5 rows

(41188, 22)

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [3]:
#splitting/subsetting the bank_marketing dataset stored in the variable 'df' into dataframes & storing it in 3 different variables
#dataframes make it easier to analyze and manipulate data
client = df[["client_id", "age", "job", "marital", "education", "credit_default", "housing", "loan"]]
campaign = df[["client_id", "campaign", "month", "day", "duration", "pdays", "previous", "poutcome", "y"]]
economics = df[["client_id", "emp_var_rate", "cons_price_idx", "euribor3m", "nr_employed"]]

The next phase is to clean the dataset which will involve renaming columns and cleaning the data

In [4]:
client.head(2)

   client_id  age        job  marital    education credit_default housing loan
0          0   56  housemaid  married     basic.4y             no      no   no
1          1   57   services  married  high.school        unknown      no   no

In [6]:
#renaming columns within the client dataframe
client.rename(columns = {'client_id':'id'}, inplace = True)
client.head(2)

C:\Users\lilmi\AppData\Local\Temp\ipykernel_3300\766832376.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client.rename(columns = {'client_id':'id'}, inplace = True)

   id  age        job  marital    education credit_default housing loan
0   0   56  housemaid  married     basic.4y             no      no   no
1   1   57   services  married  high.school        unknown      no   no

In [7]:
#Cleaning Text Data in Client
client['education'] = client['education'].str.replace(".", "_").str.replace("unknown","NaN")
client['job'] = client['job'].str.replace(".","")
#The str.replace() function is meant for replacing substrings within strings and operates on string data
#Although the '.str.replace' comes with a warning, it's preferred over the suggested alternative because we need to replace a character  
#within varied text in the 'education' column; the suggested code is for targeted values
client.head(10)

C:\Users\lilmi\AppData\Local\Temp\ipykernel_3300\606839435.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client['education'] = client['education'].str.replace(".", "_").str.replace("unknown","NaN")
C:\Users\lilmi\AppData\Local\Temp\ipykernel_3300\606839435.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client['job'] = client['job'].str.replace(".","")

,id,age,job,marital,education,credit_default,housing,loan
0,0,56,housemaid,married,basic_4y,no,no,no
1,1,57,services,married,high_school,unknown,no,no
2,2,37,services,married,high_school,no,yes,no
3,3,40,admin,married,basic_6y,no,no,no
4,4,56,services,married,high_school,no,no,yes
5,5,45,services,married,basic_9y,unknown,no,no
6,6,59,admin,married,professional_course,no,no,no
7,7,41,blue-collar,married,NaN,unknown,no,no
8,8,24,technician,single,professional_course,no,yes,no
9,9,25,services,single,high_school,no,yes,no

CAMPAIGN

In [8]:
#renaming columns within the campaign dataframe
campaign.rename(columns = {'duration':'contact_duration', 'previous': 'previous_campaign_contacts', 'y': 'campaign_outcome',
                         'poutcome': 'previous_outcome'}, inplace = True)
campaign.head(2)

C:\Users\lilmi\AppData\Local\Temp\ipykernel_3300\1885284127.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign.rename(columns = {'duration':'contact_duration', 'previous': 'previous_campaign_contacts', 'y': 'campaign_outcome',

,client_id,campaign,month,day,contact_duration,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome
0,0,1,may,13,261,999,0,nonexistent,no
1,1,1,may,19,149,999,0,nonexistent,no

In [14]:
campaign['previous_outcome'] = campaign['previous_outcome'].str.replace("success","1").str.replace("failure","0").str.replace("nonexistent","NaN")
campaign['campaign_outcome'] = campaign['campaign_outcome'].str.replace("success","1").str.replace("failure","0")
campaign.tail(15)

C:\Users\lilmi\AppData\Local\Temp\ipykernel_3300\3959594121.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign['previous_outcome'] = campaign['previous_outcome'].str.replace("success","1").str.replace("failure","0").str.replace("nonexistent","NaN")
C:\Users\lilmi\AppData\Local\Temp\ipykernel_3300\3959594121.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign['campaign_outcome'] = campaign['campaign_outcome'].str.replace("success","1").str.replace("failure","0")

,client_id,campaign,month,day,contact_duration,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome
41173,41173,1,nov,6,329,999,2,0,yes
41174,41174,1,nov,14,208,1,6,1,yes
41175,41175,1,nov,24,180,999,2,0,no
41176,41176,1,nov,6,360,999,0,NaN,no
41177,41177,6,nov,25,124,999,0,NaN,no
41178,41178,2,nov,26,483,6,3,1,yes
41179,41179,3,nov,7,151,999,0,NaN,no
41180,41180,2,nov,27,254,999,0,NaN,no
41181,41181,1,nov,20,281,999,0,NaN,yes
41182,41182,1,nov,26,112,9,1,1,no
41183,41183,1,nov,30,334,999,0,NaN,yes
41184,41184,1,nov,6,383,999,0,NaN,no
41185,41185,2,nov,24,189,999,0,NaN,no
41186,41186,1,nov,17,442,999,0,NaN,yes
41187,41187,3,nov,23,239,999,1,0,no

In [15]:
# Creating a datetime column, I'll start by capitalizing the month column
campaign["month"] = campaign["month"].str.capitalize()
#Check if 'year' column already exists
if 'year' not in campaign.columns:
    #Add a new column called 'year' with the values set at 2022
    campaign.insert(loc=2, column='year', value="2022")
    
# Convert day column into string
campaign['day'] = campaign['day'].astype(str)
#Creating the last_contact_date column which will be a combination of the year, month and day column in that order
last_contact_date = campaign["year"].astype(str) + "-" + campaign["month"] + "-" + campaign["day"]
last_contact_date = pd.to_datetime(last_contact_date, format="%Y-%b-%d")

# Add the newly created last_contact_date column to the table
campaign['last_contact_date'] = last_contact_date

# Removing redundant data
campaign.drop(columns = ["month", "day", "year"], inplace=True)
campaign.tail(5)

C:\Users\lilmi\AppData\Local\Temp\ipykernel_3300\3723494410.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign["month"] = campaign["month"].str.capitalize()
C:\Users\lilmi\AppData\Local\Temp\ipykernel_3300\3723494410.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign['day'] = campaign['day'].astype(str)
C:\Users\lilmi\AppData\Local\Temp\ipykernel_3300\3723494410.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign['last_contact_date'] = last_contact_date
C:\Users\lilmi\AppData\Local\Temp\ipykernel_3300\3723494410.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign.drop(columns = ["month", "day", "year"], inplace=True)

,client_id,campaign,contact_duration,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome,last_contact_date
41183,41183,1,334,999,0,NaN,yes,2022-11-30
41184,41184,1,383,999,0,NaN,no,2022-11-06
41185,41185,2,189,999,0,NaN,no,2022-11-24
41186,41186,1,442,999,0,NaN,yes,2022-11-17
41187,41187,3,239,999,1,0,no,2022-11-23

In [16]:
# Saving the three dataframes: Client, Economics and Campaign to csv and setting index to False
campaign.to_csv('campaign.csv', index = False)
economics.to_csv('economics.csv', index = False)
client.to_csv('client.csv', index = False)

Designing the database and creating tables from the csv files

In [17]:
# Creating the client table and storing it in a variable called client_table
client_table = """
CREATE TABLE client
(
	id SERIAL PRIMARY KEY,
    age INTEGER,
    job TEXT,
    education TEXT,
    marital TEXT,
    credit_default BOOLEAN,
    housing BOOLEAN,
    loan BOOLEAN
);
\copy client from 'client.csv' DELIMITER ',' CSV HEADER
"""

In [18]:
# Creating the campaign table and storing it in a variable called campaign_table
campaign_table = """
CREATE TABLE campaign
(
	campaign_id SERIAL PRIMARY KEY,
    client_id SERIAL REFERENCES client (id),
    number_contacts INTEGER,
    contact_duration INTEGER,
    pdays INTEGER,
    previous_campaign_contacts INTEGER,
    previous_outcome BOOLEAN,
    campaign_outcome BOOLEAN,
    last_contact_date DATE
);
\copy campaign from 'campaign.csv' DELIMITER ',' CSV HEADER
"""

In [19]:
# Creating the economic table and storing it in a variable called economics_table
economics_table = """
CREATE TABLE economics
(
	client_id SERIAL REFERENCES client (id),
    emp_var_rate FLOAT,
    cons_price_idx FLOAT,
    euribor_three_months FLOAT,
    number_employed FLOAT
);
\copy economics from 'economics.csv' DELIMITER ',' CSV HEADER
"""

In [20]:
client.head()

   id  age        job  marital    education credit_default housing loan
0   0   56  housemaid  married     basic_4y             no      no   no
1   1   57   services  married  high_school        unknown      no   no
2   2   37   services  married  high_school             no     yes   no
3   3   40      admin  married     basic_6y             no      no   no
4   4   56   services  married  high_school             no      no  yes

In [21]:
campaign.head()

,client_id,campaign,contact_duration,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome,last_contact_date
0,0,1,261,999,0,NaN,no,2022-05-13
1,1,1,149,999,0,NaN,no,2022-05-19
2,2,1,226,999,0,NaN,no,2022-05-23
3,3,1,151,999,0,NaN,no,2022-05-27
4,4,1,307,999,0,NaN,no,2022-05-03

In [22]:
economics.head()

   client_id  emp_var_rate  cons_price_idx  euribor3m  nr_employed
0          0           1.1          93.994      4.857       5191.0
1          1           1.1          93.994      4.857       5191.0
2          2           1.1          93.994      4.857       5191.0
3          3           1.1          93.994      4.857       5191.0
4          4           1.1          93.994      4.857       5191.0